use async_trait::async_trait;
{% if "POST" in http_methods or "PUT" in http_methods or "GET" in http_methods or "GET ALL" in http_methods %}
use crate::models::{{ resource_name | snake_case }}::{Model as {{ resource_name | pascal_case }}};
{% endif %}
use mockall::automock;
use sea_orm::{DatabaseConnection};
{% if "PUT" in http_methods or "GET" in http_methods or "GET ALL" in http_methods or "DELETE" in http_methods %}
use sea_orm::{EntityTrait};
{% endif %}
{% if "POST" in http_methods or "PUT" in http_methods %}
use sea_orm::{Set};
use sea_orm::{ActiveModelTrait};
use crate::models::{{ resource_name | snake_case }};
{% endif %}

{% if "PUT" in http_methods or "GET" in http_methods or "GET ALL" in http_methods or "DELETE" in http_methods %}
use crate::models::{{ resource_name | snake_case }}::Entity as {{ resource_name | pascal_case }}Entity;
{% endif %}
use std::sync::Arc;
{% if "GET" in http_methods or "DELETE" in http_methods %}
use sea_orm::prelude::Uuid;
{% endif %}
use standard_lib::sea_orm::Repository;
use standard_lib::errors::ApiError;
{% if "PUT" in http_methods %}
use crate::payloads::{{ resource_name | snake_case }}_payloads::{Update{{ resource_name | pascal_case }}Payload};
use sea_orm::Unchanged;
{% endif %}

#[async_trait]
#[automock]
pub trait {{ resource_name | pascal_case }}Repository: Send + Sync {
    {% if "POST" in http_methods %}
    async fn create(&self, {{ resource_name | snake_case }}: {{ resource_name | pascal_case }}) -> Result<{{ resource_name | pascal_case }}, ApiError>;
    {% endif %}
    {% if "GET" in http_methods %}
    async fn find_by_uuid(&self, uuid: Uuid) -> Result<{{ resource_name | pascal_case }}, ApiError>;
    {% endif %}
    {% if "GET ALL" in http_methods %}
    async fn find(&self) -> Result<Vec<{{ resource_name | pascal_case }}>, ApiError>;
    {% endif %}
    {% if "PUT" in http_methods %}
    async fn update(
        &self,
        uuid: String,
        {{ resource_name | snake_case }}: Update{{ resource_name | pascal_case }}Payload,
    ) -> Result<{{ resource_name | pascal_case }}, ApiError>;
    {% endif %}
    {% if "DELETE" in http_methods %}
    async fn delete(&self, uuid: Uuid) -> Result<String, ApiError>;
    {% endif %}
}

#[derive(Repository)]
pub struct Concrete{{ resource_name | pascal_case }}Repository {
    db: Arc<DatabaseConnection>,
}

#[async_trait]
impl {{ resource_name | pascal_case }}Repository for Concrete{{ resource_name | pascal_case }}Repository {
    {% if "POST" in http_methods %}
    async fn create(&self, {{ resource_name | snake_case }}: {{ resource_name | pascal_case }}) -> Result<{{ resource_name | pascal_case }}, ApiError> {
        let active_{{ resource_name | snake_case }} = {{ resource_name | snake_case }}::ActiveModel {
            {% for field in fields %}
            {{ field.name }}: Set({{ resource_name | snake_case }}.{{ field.name }}),
            {% endfor %}
        };
        let res = active_{{ resource_name | snake_case }}.insert(&*self.db).await?;
        Ok(res)
    }
    {% endif %}

    {% if "GET" in http_methods %}
    async fn find_by_uuid(&self, uuid: Uuid) -> Result<{{ resource_name | pascal_case }}, ApiError> {
        let {{ resource_name | snake_case }} = {{ resource_name | pascal_case }}Entity::find_by_id(uuid).one(&*self.db).await?;
        match {{ resource_name | snake_case }} {
            Some(res) => Ok(res),
            None => Err(ApiError::NotFound(format!("{{ resource_name | pascal_case }} with id {} not found", uuid))),
        }
    }
    {% endif %}

    {% if "GET ALL" in http_methods %}
    async fn find(&self) -> Result<Vec<{{ resource_name | pascal_case }}>, ApiError> {
        let {{ resource_name | snake_case }}s = {{ resource_name | pascal_case }}Entity::find().all(&*self.db).await?;
        Ok({{ resource_name | snake_case }}s)
    }
    {% endif %}

    {% if "PUT" in http_methods %}
    async fn update(&self, uuid: String, {{ resource_name | snake_case }}: Update{{ resource_name | pascal_case }}Payload) -> Result<{{ resource_name | pascal_case }}, ApiError> {
        if {{ resource_name | snake_case }}.uuid != uuid.parse().unwrap() {
            return Err(ApiError::BadRequest(format!(
                "Uuid in url {} does not match with uuid in body {}",
                uuid, {{ resource_name | snake_case }}.uuid
            )));
        }

        let current_{{ resource_name | snake_case }} = {{ resource_name | pascal_case }}Entity::find_by_id({{ resource_name | snake_case }}.uuid)
            .one(&*self.db)
            .await?;
        if current_{{ resource_name | snake_case }}.is_none() {
            return Err(ApiError::NotFound(format!(
                "{{ resource_name | pascal_case }} with id {} not found",
                {{ resource_name | snake_case }}.uuid
            )));
        }

        let active_{{ resource_name | snake_case }} = {{ resource_name | snake_case }}::ActiveModel {
            {% for field in fields %}
            {% if field.name == "created_at" %}
            {{ field.name }}: Unchanged(current_{{ resource_name | snake_case }}.unwrap().{{ field.name }}),
            {% elif field.name == "updated_at" %}
            {{ field.name }}: Set(chrono::Utc::now()),
            {% else %}
            {{ field.name }}: Set({{ resource_name | snake_case }}.{{ field.name }}),
            {% endif %}
            {% endfor %}
            ..Default::default()
        };

        let updated_{{ resource_name | snake_case }} = active_{{ resource_name | snake_case }}.update(&*self.db).await?;
        Ok(updated_{{ resource_name | snake_case }})
    }
    {% endif %}

    {% if "DELETE" in http_methods %}
    async fn delete(&self, uuid: Uuid) -> Result<String, ApiError> {
        if {{ resource_name | pascal_case }}Entity::find_by_id(uuid).one(&*self.db).await?.is_none() {
            return Err(ApiError::NotFound(format!("{{ resource_name | pascal_case }} with id {} not found", uuid)));
        }

        {{ resource_name | pascal_case }}Entity::delete_by_id(uuid).exec(&*self.db).await?;
        Ok(format!("{{ resource_name | pascal_case }} with id {} deleted", uuid))
    }
    {% endif %}
}